# general settings
# KEY_MANAGER can be one of: google_kms, hashicorp_api, hashicorp_container or filesystem
LOCKBOX_DATABASE_URL=postgresql://postgres:postgres@localhost/enclave
LOCKBOX_PORT=18080
KEY_MANAGER=filesystem

# filesystem settings
SEED_FILEPATH=./seed

# google_kms settings
GCLOUD_PROJECT_ID=mercury-441416
GCLOUD_PROJECT_NUMBER=100600525477
GCLOUD_LOCATION_ID=global
GCLOUD_SECRET_MANAGER_KEY_NAME=encrypted-key
GCLOUD_KMS_RING=enclave
GCLOUD_CRYPTO_KEY=sealing

# hashicorp settings
# HASHICORP_API_HCP_CLIENT_ID=
# HASHICORP_API_HCP_CLIENT_SECRET=
# HASHICORP_API_ORGANIZATION_ID=
# HASHICORP_API_PROJECT_ID=
# HASHICORP_API_APP_NAME=
# HASHICORP_API_SECRET_NAME=

HASHICORP_CONTAINER_TOKEN=2bbz80mr1zm0tfrjwxyq7f48ofgky848
HASHICORP_CONTAINER_URL=http://127.0.0.1:8200
HASHICORP_CONTAINER_PATH=mercury-seed
HASHICORP_CONTAINER_MOUNT_POINT=secret
HASHICORP_CONTAINER_KEY_NAME=seed
